protos/helloworld.proto

syntax = "proto3";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

service Publisher {
    rpc Register (SimpleMessage) returns (stream SimpleMessage) {}
    rpc SendMessage (SimpleMessage) returns (SimpleMessage) {}
}

service Subscriber {
    rpc SubscribeToTag (SimpleMessage) returns (stream SimpleMessage) {}
}

message SimpleMessage {
    string message = 1;
}

